{
    "signals": [
        {
            "from": [
                3,
                "Result"
            ],
            "to": [
                1,
                "Src"
            ]
        },
        {
            "from": [
                6,
                "Value"
            ],
            "to": [
                1,
                "Offset"
            ]
        },
        {
            "from": [
                2,
                "Result"
            ],
            "to": [
                3,
                "Src"
            ]
        },
        {
            "from": [
                9,
                "Value"
            ],
            "to": [
                3,
                "Eye"
            ]
        },
        {
            "from": [
                20,
                "Drawcall"
            ],
            "to": [
                4,
                "Drawcalls"
            ]
        },
        {
            "from": [
                18,
                "Drawcall"
            ],
            "to": [
                4,
                "Drawcalls"
            ]
        },
        {
            "from": [
                17,
                "Texture"
            ],
            "to": [
                5,
                "diffuse"
            ]
        },
        {
            "from": [
                1,
                "Result"
            ],
            "to": [
                10,
                "Src"
            ]
        },
        {
            "from": [
                11,
                "Total"
            ],
            "to": [
                10,
                "Angle"
            ]
        },
        {
            "from": [
                10,
                "Result"
            ],
            "to": [
                13,
                "Src"
            ]
        },
        {
            "from": [
                15,
                "Value"
            ],
            "to": [
                13,
                "Axis"
            ]
        },
        {
            "from": [
                14,
                "Value"
            ],
            "to": [
                13,
                "Angle"
            ]
        },
        {
            "from": [
                12,
                "Shape"
            ],
            "to": [
                18,
                "Geometry"
            ]
        },
        {
            "from": [
                5,
                "Shader"
            ],
            "to": [
                18,
                "Shader"
            ]
        },
        {
            "from": [
                13,
                "Result"
            ],
            "to": [
                18,
                "Transform"
            ]
        },
        {
            "from": [
                19,
                "Shape"
            ],
            "to": [
                20,
                "Geometry"
            ]
        },
        {
            "from": [
                21,
                "Shader"
            ],
            "to": [
                20,
                "Shader"
            ]
        },
        {
            "from": [
                23,
                "Result"
            ],
            "to": [
                20,
                "Transform"
            ]
        },
        {
            "from": [
                3,
                "Result"
            ],
            "to": [
                23,
                "Src"
            ]
        },
        {
            "from": [
                24,
                "Value"
            ],
            "to": [
                23,
                "Scale"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "window-id": 1,
            "window-pos": [
                639.0,
                147.0
            ],
            "window-size": [
                127.0,
                48.0
            ],
            "window-title": "Matrix Translate",
            "window-type": "matrix-translate"
        },
        {
            "window-id": 2,
            "window-pos": [
                117.0,
                48.0
            ],
            "window-size": [
                141.0,
                48.0
            ],
            "window-title": "Matrix Perspective",
            "window-type": "matrix-perspective"
        },
        {
            "window-id": 3,
            "window-pos": [
                418.0,
                88.0
            ],
            "window-size": [
                106.0,
                48.0
            ],
            "window-title": "Matrix LookAt",
            "window-type": "matrix-lookat"
        },
        {
            "depthtest": true,
            "scale": 8,
            "size": [
                512.0,
                512.0
            ],
            "tex": [
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 4,
            "window-pos": [
                2208.0,
                119.0
            ],
            "window-size": [
                302.0,
                310.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = transform * vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec3 position;\nin vec3 normal;\nin vec2 uv;\n\nuniform sampler2D diffuse;\n\nvoid main() {\n\tcolor = texture(diffuse, uv);\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 5,
            "window-pos": [
                985.0,
                555.0
            ],
            "window-size": [
                468.0,
                436.0
            ],
            "window-title": "Object Shader",
            "window-type": "shader"
        },
        {
            "type": "uniform-vec3",
            "value": [
                0.159999996423721,
                -20.0,
                0.0
            ],
            "window-id": 6,
            "window-pos": [
                361.0,
                416.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Position",
            "window-type": "uniform-vec3"
        },
        {
            "type": "uniform-vec3",
            "value": [
                0.0700000002980232,
                50.0,
                -80.0
            ],
            "window-id": 9,
            "window-pos": [
                31.0,
                209.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Camera",
            "window-type": "uniform-vec3"
        },
        {
            "window-id": 10,
            "window-pos": [
                1012.0,
                127.0
            ],
            "window-size": [
                106.0,
                48.0
            ],
            "window-title": "Matrix Rotate",
            "window-type": "matrix-rotate"
        },
        {
            "current": 6184.26025390625,
            "speed": 3.58999991416931,
            "window-id": 11,
            "window-pos": [
                645.0,
                254.0
            ],
            "window-size": [
                262.0,
                94.0
            ],
            "window-title": "Timer",
            "window-type": "timer"
        },
        {
            "file": "/home/felix/projects/cg-workbench/examples/3D/12228_Dog_v1_L2.obj",
            "window-id": 12,
            "window-pos": [
                1275.0,
                154.0
            ],
            "window-size": [
                134.0,
                90.0
            ],
            "window-title": "Dog",
            "window-type": "geometry"
        },
        {
            "window-id": 13,
            "window-pos": [
                1186.0,
                350.0
            ],
            "window-size": [
                106.0,
                48.0
            ],
            "window-title": "Matrix Rotate",
            "window-type": "matrix-rotate"
        },
        {
            "type": "uniform-float",
            "value": -1.5,
            "window-id": 14,
            "window-pos": [
                753.0,
                436.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Rotation Fix Angle",
            "window-type": "uniform-float"
        },
        {
            "type": "uniform-vec3",
            "value": [
                1.0,
                0.0,
                0.0
            ],
            "window-id": 15,
            "window-pos": [
                747.0,
                370.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Rotation Fix Axis",
            "window-type": "uniform-vec3"
        },
        {
            "file": "/home/felix/projects/cg-workbench/examples/3D/Dog_diffuse.jpg",
            "filter": {
                "mag-filt": 9729,
                "min-filt": 9729,
                "wrap-r": 10497,
                "wrap-s": 10497,
                "wrap-t": 10497
            },
            "window-id": 17,
            "window-pos": [
                563.0,
                614.0
            ],
            "window-size": [
                297.0,
                425.0
            ],
            "window-title": "Surface Texture",
            "window-type": "image"
        },
        {
            "priority": 0,
            "window-id": 18,
            "window-pos": [
                1643.0,
                203.0
            ],
            "window-size": [
                95.0,
                54.0
            ],
            "window-title": "Render Pass",
            "window-type": "graphic-render-pass"
        },
        {
            "file": "/home/felix/projects/cg-workbench/examples/sphere.obj",
            "window-id": 19,
            "window-pos": [
                1630.0,
                411.0
            ],
            "window-size": [
                163.0,
                90.0
            ],
            "window-title": "Sky",
            "window-type": "geometry"
        },
        {
            "priority": 0,
            "window-id": 20,
            "window-pos": [
                1942.0,
                321.0
            ],
            "window-size": [
                181.0,
                61.0
            ],
            "window-title": "Render Pass",
            "window-type": "graphic-render-pass"
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = transform * vec4(position, 1.0);\n    // gl_Position = vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec3 position;\nin vec3 normal;\nin vec2 uv;\n\nvoid main() {\n\tvec3 n = normalize(position);\n\tvec3 t = vec3(0,1,0);\n\tcolor = vec4(mix(\n\t\tvec3(0,0,0.2),\n\t\tvec3(0.5,0.8,1),\n\t\tvec3(0.5 + 0.5 * dot(n, t))),\n\t\t1);\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 21,
            "window-pos": [
                1581.0,
                549.0
            ],
            "window-size": [
                499.0,
                446.0
            ],
            "window-title": "Sky Shader",
            "window-type": "shader"
        },
        {
            "window-id": 23,
            "window-pos": [
                1477.0,
                356.0
            ],
            "window-size": [
                99.0,
                48.0
            ],
            "window-title": "Matrix Scale",
            "window-type": "matrix-scale"
        },
        {
            "type": "uniform-vec3",
            "value": [
                10.0,
                10.0,
                10.0
            ],
            "window-id": 24,
            "window-pos": [
                1167.0,
                465.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        }
    ]
}
