{
    "signals": [
        {
            "from": [
                1,
                "Event"
            ],
            "to": [
                4,
                "Input"
            ]
        },
        {
            "from": [
                2,
                "Event"
            ],
            "to": [
                4,
                "Input"
            ]
        },
        {
            "from": [
                3,
                "Event"
            ],
            "to": [
                4,
                "Input"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "window-id": 1,
            "window-pos": [
                260.0,
                238.0
            ],
            "window-size": [
                72.0,
                54.0
            ],
            "window-title": "Trigger",
            "window-type": "trigger"
        },
        {
            "window-id": 2,
            "window-pos": [
                202.0,
                325.0
            ],
            "window-size": [
                72.0,
                54.0
            ],
            "window-title": "Trigger",
            "window-type": "trigger"
        },
        {
            "window-id": 3,
            "window-pos": [
                243.0,
                421.0
            ],
            "window-size": [
                72.0,
                54.0
            ],
            "window-title": "Trigger",
            "window-type": "trigger"
        },
        {
            "delay": 100,
            "suppressor": 0,
            "window-id": 4,
            "window-pos": [
                421.0,
                381.0
            ],
            "window-size": [
                304.0,
                77.0
            ],
            "window-title": "Event Delay",
            "window-type": "event-delay"
        }
    ]
}
