{
    "signals": [
        {
            "from": [
                1,
                "Texture"
            ],
            "to": [
                2,
                "source"
            ]
        },
        {
            "from": [
                5,
                "Texture"
            ],
            "to": [
                2,
                "palette"
            ]
        },
        {
            "from": [
                6,
                "Value"
            ],
            "to": [
                2,
                "params"
            ]
        },
        {
            "from": [
                2,
                "Shader"
            ],
            "to": [
                4,
                "Shader"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "file": "/tmp/maxresdefault.jpg",
            "filter": {
                "mag-filt": 9729,
                "min-filt": 9729,
                "wrap-r": 33071,
                "wrap-s": 33071,
                "wrap-t": 33071
            },
            "window-id": 1,
            "window-pos": [
                18.0,
                50.0
            ],
            "window-size": [
                297.0,
                313.0
            ],
            "window-title": "Source Image",
            "window-type": "image"
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = transform * vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\n\nin vec2 uv;\nout vec4 frag_color;\n\nuniform sampler2D source;\nuniform sampler2D palette;\n\nconst int indexMatrix4x4[16] = int[](0,  8,  2,  10,\n                                     12, 4,  14, 6,\n                                     3,  11, 1,  9,\n                                     15, 7,  13, 5);\n\nfloat indexValue() {\n    int x = int(mod(gl_FragCoord.x, 4));\n    int y = int(mod(gl_FragCoord.y, 4));\n    return indexMatrix4x4[(x + y * 4)] / 16.0;\n}\n\nvec3 dither(float color)\n{\n\tfloat cnt = float(textureSize(palette, 0).x);\n    float closestColor = ceil(color * cnt) / cnt;\n    float secondClosestColor = floor(color * cnt) / cnt;\n    float d = indexValue();\n    float distance = abs(closestColor - color);\n    return texture(palette, vec2((distance < d) ? closestColor : secondClosestColor, 0.5)).rgb;\n}\n\nuniform vec3 params;\n\nvoid main () {\n\tivec2 size = textureSize(source, 0);\n\tfloat aspect = float(size.x) / float(size.y);\n\n\tvec2 tex = vec2(\n\t\t(uv.x - 0.5) / aspect + 0.5,\n\t\tuv.y);\n\n\tvec3 color = texture(source, tex).rgb;\n\n\tcolor += vec3(params.x);\n\tcolor *= vec3(params.y);\n\tcolor = pow(clamp(color, vec3(0), vec3(1)), vec3(params.z));\n\n\tfloat gray = (color.r + color.g + color.b) / 3.0;\n\n    frag_color = vec4(dither(gray), 1);\n}",
                    "type": 35632
                }
            ],
            "window-id": 2,
            "window-pos": [
                525.0,
                102.0
            ],
            "window-size": [
                508.0,
                619.0
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "depthtest": true,
            "scale": 8,
            "size": [
                160.0,
                144.0
            ],
            "tex": [
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9728,
                        "min-filt": 9728,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 4,
            "window-pos": [
                1104.0,
                188.0
            ],
            "window-size": [
                272.0,
                284.0
            ],
            "window-title": "Dithered",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "file": "/home/felix/artifacts/pictures/gb-palette.png",
            "filter": {
                "mag-filt": 9728,
                "min-filt": 9728,
                "wrap-r": 33071,
                "wrap-s": 33071,
                "wrap-t": 33071
            },
            "window-id": 5,
            "window-pos": [
                24.0,
                592.0
            ],
            "window-size": [
                297.0,
                220.0
            ],
            "window-title": "Palette",
            "window-type": "image"
        },
        {
            "type": "uniform-vec3",
            "value": [
                -0.0800000056624413,
                1.22000002861023,
                3.32000017166138
            ],
            "window-id": 6,
            "window-pos": [
                71.0,
                450.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        }
    ]
}
