{
    "signals": [
        {
            "from": [
                2,
                "Stream"
            ],
            "to": [
                1,
                "Source"
            ]
        },
        {
            "from": [
                1,
                "Smoothed"
            ],
            "to": [
                4,
                "srctex"
            ]
        },
        {
            "from": [
                4,
                "Shader"
            ],
            "to": [
                5,
                "Shader"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "smoothing": 1,
            "window-id": 1,
            "window-pos": [
                176.0,
                226.0
            ],
            "window-size": [
                86.0,
                120.0
            ],
            "window-title": "FFT",
            "window-type": "audio-fft-transform"
        },
        {
            "window-id": 2,
            "window-pos": [
                52.0,
                68.0
            ],
            "window-size": [
                176.0,
                48.0
            ],
            "window-title": "Microphone",
            "window-type": "audio-pulse-mic"
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec2 uv;\n\nuniform sampler2D srctex;\n\nfloat fft(float freq) {\n\treturn texture(srctex, vec2(freq / 10000, 0.5)).x;\n}\n\nvoid main() {\n\tcolor = vec4(0,0,0,1);\n\n\tfloat bg = 5.0 * pow(\n\t\tclamp(2.0 * fft(300), 0, 1),\n\t\t3.0\n\t);\n\n\tfloat amp = fft(10000 * uv.x);\n\n\tif(amp > uv.y)\n\t\tcolor.rgb = vec3(1,0,0);\n\n\tcolor.rgb += vec3(bg);\n\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 4,
            "window-pos": [
                399.0,
                347.0
            ],
            "window-size": [
                359.0,
                340.0
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "depthtest": true,
            "scale": 8,
            "size": [
                512.0,
                512.0
            ],
            "tex": [
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 5,
            "window-pos": [
                851.0,
                61.0
            ],
            "window-size": [
                302.0,
                310.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        }
    ]
}
