{
    "signals": [
        {
            "from": [
                1,
                "Event"
            ],
            "to": [
                2,
                "Start"
            ]
        },
        {
            "from": [
                4,
                "Event"
            ],
            "to": [
                2,
                "Stop"
            ]
        },
        {
            "from": [
                2,
                "Finished"
            ],
            "to": [
                2,
                "Restart"
            ]
        },
        {
            "from": [
                2,
                "Sound"
            ],
            "to": [
                3,
                "Stream"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "window-id": 1,
            "window-pos": [
                193.0,
                131.0
            ],
            "window-size": [
                58.0,
                54.0
            ],
            "window-title": "Start",
            "window-type": "trigger"
        },
        {
            "fileName": "/home/felix/projects/cg-workbench/examples/gunshot.ogg",
            "window-id": 2,
            "window-pos": [
                411.0,
                143.0
            ],
            "window-size": [
                134.0,
                101.0
            ],
            "window-title": "Sound File",
            "window-type": "audio-sound-file"
        },
        {
            "muted": true,
            "volumes": [
                1.0,
                1.0
            ],
            "window-id": 3,
            "window-pos": [
                698.0,
                129.0
            ],
            "window-size": [
                88.0,
                163.0
            ],
            "window-title": "Output",
            "window-type": "audio-output"
        },
        {
            "window-id": 4,
            "window-pos": [
                192.0,
                222.0
            ],
            "window-size": [
                51.0,
                54.0
            ],
            "window-title": "Stop",
            "window-type": "trigger"
        }
    ]
}
