{
    "signals": [
        {
            "from": [
                7,
                "F"
            ],
            "to": [
                1,
                "scale"
            ]
        },
        {
            "from": [
                14,
                "Vec2"
            ],
            "to": [
                1,
                "sel"
            ]
        },
        {
            "from": [
                1,
                "Shader"
            ],
            "to": [
                4,
                "Shader"
            ]
        },
        {
            "from": [
                2,
                "Value"
            ],
            "to": [
                7,
                "0"
            ]
        },
        {
            "from": [
                18,
                "Count"
            ],
            "to": [
                7,
                "1"
            ]
        },
        {
            "from": [
                6,
                "Total"
            ],
            "to": [
                12,
                "0"
            ]
        },
        {
            "from": [
                6,
                "Total"
            ],
            "to": [
                13,
                "0"
            ]
        },
        {
            "from": [
                12,
                "F"
            ],
            "to": [
                14,
                "X"
            ]
        },
        {
            "from": [
                13,
                "F"
            ],
            "to": [
                14,
                "Y"
            ]
        },
        {
            "from": [
                12,
                "F"
            ],
            "to": [
                15,
                "Value"
            ]
        },
        {
            "from": [
                15,
                "Rising Edge"
            ],
            "to": [
                18,
                "+"
            ]
        },
        {
            "from": [
                20,
                "Event"
            ],
            "to": [
                18,
                "0"
            ]
        },
        {
            "from": [
                21,
                "Rising Edge"
            ],
            "to": [
                18,
                "0"
            ]
        },
        {
            "from": [
                18,
                "Count"
            ],
            "to": [
                21,
                "Value"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = transform * vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec3 position;\nin vec3 normal;\nin vec2 uv;\n\nuniform float scale;\nuniform vec2 sel;\n\nvoid main() {\n\tvec2 div = fract(scale * uv);\n\t\n\tbvec2 x = bvec2(sel.x > 0.0, sel.y > 0.0);\n\t\n\tbvec2 y = bvec2(div.x > 0.5, div.y > 0.5);\n\n\tif(x == y)\n\t\tcolor = vec4(1);\n\telse\n\t\tcolor = vec4(0);\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 1,
            "window-pos": [
                1343.0,
                64.0
            ],
            "window-size": [
                473.0,
                401.000030517578
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "type": "uniform-float",
            "value": 2.0,
            "window-id": 2,
            "window-pos": [
                391.0,
                47.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (float)",
            "window-type": "uniform-float"
        },
        {
            "depthtest": true,
            "scale": 10,
            "size": [
                256.0,
                256.0
            ],
            "tex": [
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9728,
                        "min-filt": 9728,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 4,
            "window-pos": [
                1196.0,
                486.0
            ],
            "window-size": [
                1040.0,
                1078.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "current": 1934.71850585938,
            "speed": 6.0,
            "window-id": 6,
            "window-pos": [
                33.0,
                571.0
            ],
            "window-size": [
                262.0,
                94.0
            ],
            "window-title": "Timer",
            "window-type": "timer"
        },
        {
            "operator": 18,
            "type": "arithmetic-float",
            "window-id": 7,
            "window-pos": [
                777.0,
                66.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "operator": 4,
            "type": "arithmetic-float",
            "window-id": 12,
            "window-pos": [
                413.0,
                541.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "operator": 5,
            "type": "arithmetic-float",
            "window-id": 13,
            "window-pos": [
                395.0,
                636.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "window-id": 14,
            "window-pos": [
                845.0,
                598.0
            ],
            "window-size": [
                138.0,
                122.0
            ],
            "window-title": "Vector Merger",
            "window-type": "vector-merger"
        },
        {
            "window-id": 15,
            "window-pos": [
                101.0,
                145.0
            ],
            "window-size": [
                290.0,
                54.0
            ],
            "window-title": "Edge Detector",
            "window-type": "event-edge-detector"
        },
        {
            "window-id": 18,
            "window-pos": [
                565.0,
                136.0
            ],
            "window-size": [
                78.0,
                48.0
            ],
            "window-title": "Event Counter",
            "window-type": "event-counter"
        },
        {
            "window-id": 20,
            "window-pos": [
                205.0,
                387.0
            ],
            "window-size": [
                72.0,
                54.0
            ],
            "window-title": "Trigger",
            "window-type": "trigger"
        },
        {
            "window-id": 21,
            "window-pos": [
                639.0,
                303.0
            ],
            "window-size": [
                290.0,
                54.0
            ],
            "window-title": "Edge Detector",
            "window-type": "event-edge-detector"
        }
    ]
}
