{
    "signals": [
        {
            "from": [
                2,
                "Drawcall"
            ],
            "to": [
                1,
                "Drawcalls"
            ]
        },
        {
            "from": [
                3,
                "Drawcall"
            ],
            "to": [
                1,
                "Drawcalls"
            ]
        },
        {
            "from": [
                9,
                "Shape"
            ],
            "to": [
                2,
                "Geometry"
            ]
        },
        {
            "from": [
                8,
                "Shader"
            ],
            "to": [
                2,
                "Shader"
            ]
        },
        {
            "from": [
                6,
                "Result"
            ],
            "to": [
                2,
                "Transform"
            ]
        },
        {
            "from": [
                10,
                "Shape"
            ],
            "to": [
                3,
                "Geometry"
            ]
        },
        {
            "from": [
                8,
                "Shader"
            ],
            "to": [
                3,
                "Shader"
            ]
        },
        {
            "from": [
                7,
                "Result"
            ],
            "to": [
                3,
                "Transform"
            ]
        },
        {
            "from": [
                4,
                "Result"
            ],
            "to": [
                5,
                "Src"
            ]
        },
        {
            "from": [
                13,
                "Value"
            ],
            "to": [
                5,
                "Eye"
            ]
        },
        {
            "from": [
                5,
                "Result"
            ],
            "to": [
                6,
                "Src"
            ]
        },
        {
            "from": [
                12,
                "Value"
            ],
            "to": [
                6,
                "Offset"
            ]
        },
        {
            "from": [
                5,
                "Result"
            ],
            "to": [
                7,
                "Src"
            ]
        },
        {
            "from": [
                11,
                "Value"
            ],
            "to": [
                7,
                "Offset"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "depthtest": true,
            "scale": 8,
            "size": [
                512.0,
                512.0
            ],
            "tex": [
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 1,
            "window-pos": [
                1421.0,
                160.0
            ],
            "window-size": [
                272.0,
                310.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "priority": 0,
            "window-id": 2,
            "window-pos": [
                1113.0,
                97.0
            ],
            "window-size": [
                95.0,
                54.0
            ],
            "window-title": "Render Pass",
            "window-type": "graphic-render-pass"
        },
        {
            "priority": 0,
            "window-id": 3,
            "window-pos": [
                1131.0,
                467.0
            ],
            "window-size": [
                95.0,
                54.0
            ],
            "window-title": "Render Pass",
            "window-type": "graphic-render-pass"
        },
        {
            "window-id": 4,
            "window-pos": [
                178.0,
                116.0
            ],
            "window-size": [
                141.0,
                48.0
            ],
            "window-title": "Matrix Perspective",
            "window-type": "matrix-perspective"
        },
        {
            "window-id": 5,
            "window-pos": [
                488.0,
                201.0
            ],
            "window-size": [
                106.0,
                48.0
            ],
            "window-title": "Matrix LookAt",
            "window-type": "matrix-lookat"
        },
        {
            "window-id": 6,
            "window-pos": [
                762.0,
                184.0
            ],
            "window-size": [
                127.0,
                48.0
            ],
            "window-title": "Matrix Translate",
            "window-type": "matrix-translate"
        },
        {
            "window-id": 7,
            "window-pos": [
                848.0,
                442.0
            ],
            "window-size": [
                127.0,
                48.0
            ],
            "window-title": "Matrix Translate",
            "window-type": "matrix-translate"
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = transform * vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec3 position;\nin vec3 normal;\nin vec2 uv;\n\nvoid main() {\n\tcolor = vec4(uv,0,1);\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 8,
            "window-pos": [
                161.0,
                471.0
            ],
            "window-size": [
                238.0,
                172.0
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "file": "C:\\Users\\Felix\\Desktop\\destoroya2d\\artexport\\structures\\base\\BaseRapairshop.obj",
            "window-id": 9,
            "window-pos": [
                755.0,
                72.0
            ],
            "window-size": [
                155.0,
                90.0
            ],
            "window-title": "Geometry",
            "window-type": "geometry"
        },
        {
            "file": "C:\\Users\\Felix\\Desktop\\destoroya2d\\artexport\\flora\\FloraCactee01.obj",
            "window-id": 10,
            "window-pos": [
                837.0,
                337.0
            ],
            "window-size": [
                155.0,
                90.0
            ],
            "window-title": "Geometry",
            "window-type": "geometry"
        },
        {
            "type": "uniform-vec3",
            "value": [
                0.590000033378601,
                0.910000026226044,
                -3.47000026702881
            ],
            "window-id": 11,
            "window-pos": [
                462.0,
                552.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        },
        {
            "type": "uniform-vec3",
            "value": [
                -1.28000009059906,
                -2.03000020980835,
                10.6500005722046
            ],
            "window-id": 12,
            "window-pos": [
                414.0,
                83.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        },
        {
            "type": "uniform-vec3",
            "value": [
                0.0,
                0.0,
                -4.30000019073486
            ],
            "window-id": 13,
            "window-pos": [
                127.0,
                348.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        }
    ]
}
