{
    "signals": [
        {
            "from": [
                2,
                "Drawcall"
            ],
            "to": [
                1,
                "Drawcalls"
            ]
        },
        {
            "from": [
                3,
                "Drawcall"
            ],
            "to": [
                1,
                "Drawcalls"
            ]
        },
        {
            "from": [
                9,
                "Shape"
            ],
            "to": [
                2,
                "Geometry"
            ]
        },
        {
            "from": [
                8,
                "Shader"
            ],
            "to": [
                2,
                "Shader"
            ]
        },
        {
            "from": [
                6,
                "Result"
            ],
            "to": [
                2,
                "Transform"
            ]
        },
        {
            "from": [
                10,
                "Shape"
            ],
            "to": [
                3,
                "Geometry"
            ]
        },
        {
            "from": [
                8,
                "Shader"
            ],
            "to": [
                3,
                "Shader"
            ]
        },
        {
            "from": [
                16,
                "Result"
            ],
            "to": [
                3,
                "Transform"
            ]
        },
        {
            "from": [
                4,
                "Result"
            ],
            "to": [
                5,
                "Src"
            ]
        },
        {
            "from": [
                13,
                "Value"
            ],
            "to": [
                5,
                "Eye"
            ]
        },
        {
            "from": [
                15,
                "Value"
            ],
            "to": [
                5,
                "Center"
            ]
        },
        {
            "from": [
                5,
                "Result"
            ],
            "to": [
                6,
                "Src"
            ]
        },
        {
            "from": [
                12,
                "Value"
            ],
            "to": [
                6,
                "Offset"
            ]
        },
        {
            "from": [
                5,
                "Result"
            ],
            "to": [
                7,
                "Src"
            ]
        },
        {
            "from": [
                11,
                "Value"
            ],
            "to": [
                7,
                "Offset"
            ]
        },
        {
            "from": [
                14,
                "Texture"
            ],
            "to": [
                8,
                "palette"
            ]
        },
        {
            "from": [
                7,
                "Result"
            ],
            "to": [
                16,
                "Src"
            ]
        },
        {
            "from": [
                17,
                "Value"
            ],
            "to": [
                16,
                "Angle"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "depthtest": true,
            "scale": 9,
            "size": [
                512.0,
                512.0
            ],
            "tex": [
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.488735914230347,
                        1.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 1,
            "window-pos": [
                1334.0,
                94.0
            ],
            "window-size": [
                528.0,
                566.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "priority": 0,
            "window-id": 2,
            "window-pos": [
                1034.0,
                186.0
            ],
            "window-size": [
                95.0,
                54.0
            ],
            "window-title": "Render Pass",
            "window-type": "graphic-render-pass"
        },
        {
            "priority": 0,
            "window-id": 3,
            "window-pos": [
                1136.0,
                344.0
            ],
            "window-size": [
                95.0,
                54.0
            ],
            "window-title": "Render Pass",
            "window-type": "graphic-render-pass"
        },
        {
            "window-id": 4,
            "window-pos": [
                178.0,
                116.0
            ],
            "window-size": [
                141.0,
                48.0
            ],
            "window-title": "Matrix Perspective",
            "window-type": "matrix-perspective"
        },
        {
            "window-id": 5,
            "window-pos": [
                488.0,
                201.0
            ],
            "window-size": [
                106.0,
                48.0
            ],
            "window-title": "Matrix LookAt",
            "window-type": "matrix-lookat"
        },
        {
            "window-id": 6,
            "window-pos": [
                762.0,
                184.0
            ],
            "window-size": [
                127.0,
                48.0
            ],
            "window-title": "Matrix Translate",
            "window-type": "matrix-translate"
        },
        {
            "window-id": 7,
            "window-pos": [
                804.0,
                478.0
            ],
            "window-size": [
                127.0,
                48.0
            ],
            "window-title": "Matrix Translate",
            "window-type": "matrix-translate"
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = transform * vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec3 position;\nin vec3 normal;\nin vec2 uv;\n\nuniform sampler2D palette;\n\nvoid main() {\n\tvec3 ldir = normalize(vec3(0.3, -1.0, 0.4));\n\n\tfloat l = clamp(-dot(ldir,normal), 0, 1);\n\n\tcolor = texture(palette, uv) * vec4(l,l,l,1);\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 8,
            "window-pos": [
                565.0,
                636.0
            ],
            "window-size": [
                390.0,
                291.0
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "file": "C:\\Users\\Felix\\Desktop\\destoroya2d\\artexport\\structures\\base\\BaseRapairshop.obj",
            "window-id": 9,
            "window-pos": [
                755.0,
                72.0
            ],
            "window-size": [
                155.0,
                90.0
            ],
            "window-title": "Geometry",
            "window-type": "geometry"
        },
        {
            "file": "C:\\Users\\Felix\\Desktop\\destoroya2d\\artexport\\vehicles\\tanks\\medium\\VehicleTankMediumBody.obj",
            "window-id": 10,
            "window-pos": [
                764.0,
                340.0
            ],
            "window-size": [
                155.0,
                90.0
            ],
            "window-title": "Geometry",
            "window-type": "geometry"
        },
        {
            "type": "uniform-vec3",
            "value": [
                -0.740000009536743,
                3.70000028610229,
                -3.29000020027161
            ],
            "window-id": 11,
            "window-pos": [
                420.0,
                494.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        },
        {
            "type": "uniform-vec3",
            "value": [
                -1.19000005722046,
                -2.85000014305115,
                10.7000007629395
            ],
            "window-id": 12,
            "window-pos": [
                414.0,
                83.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        },
        {
            "type": "uniform-vec3",
            "value": [
                -0.990000069141388,
                4.73000001907349,
                -4.40000009536743
            ],
            "window-id": 13,
            "window-pos": [
                38.0,
                281.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        },
        {
            "file": "C:\\Users\\Felix\\Desktop\\destoroya2d\\artexport\\palette.png",
            "filter": {
                "mag-filt": 9729,
                "min-filt": 9729,
                "wrap-r": 10497,
                "wrap-s": 10497,
                "wrap-t": 10497
            },
            "window-id": 14,
            "window-pos": [
                83.0,
                611.0
            ],
            "window-size": [
                297.0,
                425.0
            ],
            "window-title": "Image",
            "window-type": "image"
        },
        {
            "type": "uniform-vec3",
            "value": [
                1.10000002384186,
                -0.0800000056624413,
                3.63000011444092
            ],
            "window-id": 15,
            "window-pos": [
                90.0,
                415.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec3)",
            "window-type": "uniform-vec3"
        },
        {
            "window-id": 16,
            "window-pos": [
                1041.0,
                519.0
            ],
            "window-size": [
                106.0,
                48.0
            ],
            "window-title": "Matrix Rotate",
            "window-type": "matrix-rotate"
        },
        {
            "type": "uniform-float",
            "value": -0.490000009536743,
            "window-id": 17,
            "window-pos": [
                686.0,
                556.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (float)",
            "window-type": "uniform-float"
        }
    ]
}
