{
    "signals": [
        {
            "from": [
                2,
                "Tick"
            ],
            "to": [
                1,
                "Advance"
            ]
        },
        {
            "from": [
                1,
                "Channel 0"
            ],
            "to": [
                3,
                "Restart"
            ]
        },
        {
            "from": [
                1,
                "Channel 1"
            ],
            "to": [
                4,
                "Restart"
            ]
        },
        {
            "from": [
                1,
                "Channel 4"
            ],
            "to": [
                5,
                "Restart"
            ]
        },
        {
            "from": [
                3,
                "Sound"
            ],
            "to": [
                6,
                "Stream"
            ]
        },
        {
            "from": [
                4,
                "Sound"
            ],
            "to": [
                6,
                "Stream"
            ]
        },
        {
            "from": [
                5,
                "Sound"
            ],
            "to": [
                6,
                "Stream"
            ]
        },
        {
            "from": [
                7,
                "Sound"
            ],
            "to": [
                6,
                "Stream"
            ]
        },
        {
            "from": [
                8,
                "Sound"
            ],
            "to": [
                6,
                "Stream"
            ]
        },
        {
            "from": [
                1,
                "Channel 5"
            ],
            "to": [
                7,
                "Restart"
            ]
        },
        {
            "from": [
                1,
                "Channel 6"
            ],
            "to": [
                8,
                "Restart"
            ]
        },
        {
            "from": [
                11,
                "Shader"
            ],
            "to": [
                10,
                "Shader"
            ]
        },
        {
            "from": [
                14,
                "F"
            ],
            "to": [
                11,
                "snare"
            ]
        },
        {
            "from": [
                1,
                "Channel 3"
            ],
            "to": [
                13,
                "Trigger"
            ]
        },
        {
            "from": [
                19,
                "F"
            ],
            "to": [
                14,
                "0"
            ]
        },
        {
            "from": [
                15,
                "Value"
            ],
            "to": [
                14,
                "1"
            ]
        },
        {
            "from": [
                13,
                "Output"
            ],
            "to": [
                14,
                "2"
            ]
        },
        {
            "from": [
                14,
                "F"
            ],
            "to": [
                17,
                "0"
            ]
        },
        {
            "from": [
                21,
                "F"
            ],
            "to": [
                17,
                "1"
            ]
        },
        {
            "from": [
                17,
                "F"
            ],
            "to": [
                19,
                "0"
            ]
        },
        {
            "from": [
                14,
                "F"
            ],
            "to": [
                20,
                "Input"
            ]
        },
        {
            "from": [
                16,
                "Delta"
            ],
            "to": [
                21,
                "0"
            ]
        },
        {
            "from": [
                22,
                "Value"
            ],
            "to": [
                21,
                "1"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "data": [
                [
                    true,
                    false,
                    false,
                    true,
                    false,
                    false,
                    false,
                    false
                ],
                [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                [
                    false,
                    true,
                    false,
                    true,
                    false,
                    true,
                    false,
                    false
                ],
                [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    true,
                    false
                ],
                [
                    true,
                    false,
                    false,
                    true,
                    true,
                    false,
                    false,
                    false
                ],
                [
                    true,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                [
                    false,
                    true,
                    false,
                    true,
                    true,
                    false,
                    false,
                    false
                ],
                [
                    false,
                    false,
                    false,
                    false,
                    false,
                    true,
                    false,
                    false
                ]
            ],
            "length": 8,
            "window-id": 1,
            "window-pos": [
                525.0,
                85.0
            ],
            "window-size": [
                264.0,
                267.0
            ],
            "window-title": "Tracker",
            "window-type": "event-tracker"
        },
        {
            "frequency": 240,
            "offset": 0,
            "window-id": 2,
            "window-pos": [
                80.0,
                46.0
            ],
            "window-size": [
                346.0,
                100.0
            ],
            "window-title": "BPM Node",
            "window-type": "event-bpm"
        },
        {
            "fileName": "/home/felix/projects/cg-workbench/examples/instruments/bass-drum.ogg",
            "window-id": 3,
            "window-pos": [
                955.0,
                89.0
            ],
            "window-size": [
                134.0,
                101.0
            ],
            "window-title": "Sound File",
            "window-type": "audio-sound-file"
        },
        {
            "fileName": "/home/felix/projects/cg-workbench/examples/instruments/snare-drum.ogg",
            "window-id": 4,
            "window-pos": [
                957.0,
                223.0
            ],
            "window-size": [
                134.0,
                101.0
            ],
            "window-title": "Sound File",
            "window-type": "audio-sound-file"
        },
        {
            "fileName": "/home/felix/projects/cg-workbench/examples/instruments/string-00.ogg",
            "window-id": 5,
            "window-pos": [
                957.0,
                345.0
            ],
            "window-size": [
                134.0,
                101.0
            ],
            "window-title": "Sound File",
            "window-type": "audio-sound-file"
        },
        {
            "muted": false,
            "volumes": [
                0.0
            ],
            "window-id": 6,
            "window-pos": [
                1336.0,
                161.0
            ],
            "window-size": [
                48.0,
                163.0
            ],
            "window-title": "Output",
            "window-type": "audio-output"
        },
        {
            "fileName": "/home/felix/projects/cg-workbench/examples/instruments/string-01.ogg",
            "window-id": 7,
            "window-pos": [
                957.0,
                479.0
            ],
            "window-size": [
                134.0,
                101.0
            ],
            "window-title": "Sound File",
            "window-type": "audio-sound-file"
        },
        {
            "fileName": "/home/felix/projects/cg-workbench/examples/instruments/string-02.ogg",
            "window-id": 8,
            "window-pos": [
                957.0,
                611.0
            ],
            "window-size": [
                134.0,
                101.0
            ],
            "window-title": "Sound File",
            "window-type": "audio-sound-file"
        },
        {
            "depthtest": true,
            "scale": 8,
            "size": [
                512.0,
                384.0
            ],
            "tex": [
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 10,
            "window-pos": [
                1442.0,
                760.0
            ],
            "window-size": [
                302.0,
                246.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec3 position;\nin vec3 normal;\nin vec2 uv;\n\nuniform float snare;\n\nvoid main() {\n\tcolor = vec4(vec3(snare),1);\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 11,
            "window-pos": [
                720.0,
                737.0
            ],
            "window-size": [
                494.0,
                286.0
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "window-id": 13,
            "window-pos": [
                79.0,
                397.0
            ],
            "window-size": [
                197.0,
                61.0
            ],
            "window-title": "Pulse Node",
            "window-type": "event-pulse"
        },
        {
            "operator": 22,
            "type": "arithmetic-float",
            "window-id": 14,
            "window-pos": [
                403.0,
                581.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "type": "uniform-float",
            "value": 1.0,
            "window-id": 15,
            "window-pos": [
                13.0,
                493.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (float)",
            "window-type": "uniform-float"
        },
        {
            "current": 319.699340820312,
            "speed": 1.0,
            "window-id": 16,
            "window-pos": [
                74.0,
                194.0
            ],
            "window-size": [
                262.0,
                94.0
            ],
            "window-title": "Timer",
            "window-type": "timer"
        },
        {
            "operator": 14,
            "type": "arithmetic-float",
            "window-id": 17,
            "window-pos": [
                525.0,
                412.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "operator": 21,
            "type": "arithmetic-float",
            "window-id": 19,
            "window-pos": [
                409.0,
                484.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "window-id": 20,
            "window-pos": [
                56.0,
                783.0
            ],
            "window-size": [
                648.0,
                231.0
            ],
            "window-title": "Graph",
            "window-type": "graph"
        },
        {
            "operator": 15,
            "type": "arithmetic-float",
            "window-id": 21,
            "window-pos": [
                152.0,
                309.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "type": "uniform-float",
            "value": 2.37000012397766,
            "window-id": 22,
            "window-pos": [
                4.0,
                555.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (float)",
            "window-type": "uniform-float"
        }
    ]
}
