{
    "signals": [
        {
            "from": [
                1,
                "Texture"
            ],
            "to": [
                4,
                "uvmap"
            ]
        },
        {
            "from": [
                3,
                "Texture"
            ],
            "to": [
                4,
                "surface"
            ]
        },
        {
            "from": [
                7,
                "2D"
            ],
            "to": [
                4,
                "noise"
            ]
        },
        {
            "from": [
                6,
                "Total"
            ],
            "to": [
                4,
                "time"
            ]
        },
        {
            "from": [
                8,
                "Value"
            ],
            "to": [
                4,
                "deltyY"
            ]
        },
        {
            "from": [
                4,
                "Shader"
            ],
            "to": [
                5,
                "Shader"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "file": "/home/felix/projects/demos/fake-dos/planetstuff/planet-full.png",
            "filter": {
                "mag-filt": 9728,
                "min-filt": 9728,
                "wrap-r": 33071,
                "wrap-s": 33071,
                "wrap-t": 33071
            },
            "window-id": 1,
            "window-pos": [
                86.0,
                31.0
            ],
            "window-size": [
                297.0,
                361.0
            ],
            "window-title": "Image",
            "window-type": "image"
        },
        {
            "file": "/home/felix/projects/demos/fake-dos/planetstuff/surface.png",
            "filter": {
                "mag-filt": 9728,
                "min-filt": 9728,
                "wrap-r": 10497,
                "wrap-s": 10497,
                "wrap-t": 10497
            },
            "window-id": 3,
            "window-pos": [
                78.0,
                397.0
            ],
            "window-size": [
                297.0,
                297.0
            ],
            "window-title": "Image",
            "window-type": "image"
        },
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec2 uv;\n\nuniform sampler2D uvmap;\nuniform sampler2D surface;\nuniform sampler2D noise;\n\nuniform float time;\n\nuniform float deltyY;\n\nvoid main() {\n\tvec4 n = texture(noise, uv);\n\n\tvec4 data = texture(uvmap, uv);\n\t\n\tvec4 col = texture(surface, vec2(1,-1) * data.xy + vec2(time, 1 - deltyY));\n\n\tvec4 bg = vec4(0,0,0,1);\n\n\tbg.rgb += vec3(pow(n.z, 8.0) - 0.7);\n\t\n\n\tcolor = mix(col, bg, step(0.5, data.b));\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 4,
            "window-pos": [
                651.0,
                369.0
            ],
            "window-size": [
                497.0,
                494.0
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "depthtest": true,
            "scale": 9,
            "size": [
                320.0,
                240.0
            ],
            "tex": [
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9728,
                        "min-filt": 9728,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 5,
            "window-pos": [
                1227.0,
                105.0
            ],
            "window-size": [
                528.0,
                438.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "current": 2278.39282226562,
            "speed": 0.160000011324883,
            "window-id": 6,
            "window-pos": [
                125.0,
                818.0
            ],
            "window-size": [
                262.0,
                94.0
            ],
            "window-title": "Timer",
            "window-type": "timer"
        },
        {
            "window-id": 7,
            "window-pos": [
                60.0,
                707.0
            ],
            "window-size": [
                332.0,
                100.0
            ],
            "window-title": "Noise Texture",
            "window-type": "graphic-noise"
        },
        {
            "type": "uniform-float",
            "value": 0.0,
            "window-id": 8,
            "window-pos": [
                124.0,
                934.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (float)",
            "window-type": "uniform-float"
        }
    ]
}
