{
    "signals": [
        {
            "from": [
                3,
                "Total"
            ],
            "to": [
                1,
                "time"
            ]
        },
        {
            "from": [
                4,
                "Texture"
            ],
            "to": [
                1,
                "noise"
            ]
        },
        {
            "from": [
                5,
                "Value"
            ],
            "to": [
                1,
                "fPower"
            ]
        },
        {
            "from": [
                6,
                "Value"
            ],
            "to": [
                1,
                "speeds0"
            ]
        },
        {
            "from": [
                7,
                "Value"
            ],
            "to": [
                1,
                "speeds1"
            ]
        },
        {
            "from": [
                8,
                "Value"
            ],
            "to": [
                1,
                "speeds2"
            ]
        },
        {
            "from": [
                9,
                "Value"
            ],
            "to": [
                1,
                "speeds3"
            ]
        },
        {
            "from": [
                11,
                "F"
            ],
            "to": [
                1,
                "beat"
            ]
        },
        {
            "from": [
                16,
                "Texture"
            ],
            "to": [
                1,
                "grid"
            ]
        },
        {
            "from": [
                17,
                "Value"
            ],
            "to": [
                1,
                "grid_col"
            ]
        },
        {
            "from": [
                18,
                "Texture"
            ],
            "to": [
                1,
                "skyline"
            ]
        },
        {
            "from": [
                1,
                "Shader"
            ],
            "to": [
                2,
                "Shader"
            ]
        },
        {
            "from": [
                12,
                "F"
            ],
            "to": [
                11,
                "0"
            ]
        },
        {
            "from": [
                13,
                "Value"
            ],
            "to": [
                11,
                "2"
            ]
        },
        {
            "from": [
                11,
                "F"
            ],
            "to": [
                12,
                "0"
            ]
        },
        {
            "from": [
                15,
                "Value"
            ],
            "to": [
                12,
                "1"
            ]
        },
        {
            "from": [
                14,
                "Output"
            ],
            "to": [
                12,
                "2"
            ]
        },
        {
            "from": [
                10,
                "Tick"
            ],
            "to": [
                14,
                "Trigger"
            ]
        }
    ],
    "type": "cg-workbench-file",
    "version": "1.0",
    "windows": [
        {
            "items": [
                {
                    "code": "#version 330\nlayout(location = 0) in vec3 vPosition;\nlayout(location = 1) in vec3 vNormal;\nlayout(location = 2) in vec2 vUV;\n\nout vec3 position;\nout vec3 normal;\nout vec2 uv;\n\nuniform mat4 transform;\n\nvoid main() {\n\tposition = vPosition;\n\tnormal = vNormal;\n\tuv = vUV;\n\tgl_Position = vec4(position, 1.0);\n}\n",
                    "type": 35633
                },
                {
                    "code": "#version 330\nout vec4 color;\n\nin vec3 position;\nin vec3 normal;\nin vec2 uv;\n\nuniform float time;\n\nuniform sampler2D noise;\n\nuniform float fPower;\n\nuniform vec2 speeds0;\nuniform vec2 speeds1;\nuniform vec2 speeds2;\nuniform vec2 speeds3;\n\nuniform float beat;\n\nuniform sampler2D grid;\n\nuniform vec3 grid_col;\n\nuniform sampler2D skyline;\n\nfloat fog()\n{\n\tfloat fog = 0.0;\n\tvec2[] speeds = vec2[](speeds0,speeds1,speeds2,speeds3);\n\tfor(int i = 0; i < 4; i++)\n\t{\n\t\tfog += pow(texture(noise, uv + time * speeds[i]).r, fPower);\n\t}\n\treturn fog / 4.0;\n}\n\nvoid main()\n{\n\tfloat foggy = fog();\n\tvec3 fogcol = vec3(fog());\n\tif(uv.y < 0.5)\n\t{\n\t\tfloat y = 1.0 - uv.y * 2.0;\n\t\tfloat x = 2.0 * uv.x - 1.0;\n\t\tcolor = vec4(grid_col, 1.0) * texture(grid, 4 * vec2(x / y, 1.0 / y + time));\n\t\tcolor = mix(color, vec4(0), 1.0 - pow(y, 0.5));\n\t}\n\telse\n\t{\n\t\tcolor.rgb = beat * texture(skyline, uv).rgb;\n\t}\n\tcolor = mix(color, vec4(fogcol, 1.0), foggy * pow(clamp(2.0 * uv.y, 0.0, 1.0), 2.0));\n\tcolor.a = 1.0;\n\t\n}\n",
                    "type": 35632
                }
            ],
            "window-id": 1,
            "window-pos": [
                711.0,
                26.0
            ],
            "window-size": [
                735.0,
                681.0
            ],
            "window-title": "Shader Editor",
            "window-type": "shader"
        },
        {
            "depthtest": true,
            "scale": 9,
            "size": [
                1920.0,
                1080.0
            ],
            "tex": [
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                },
                {
                    "blend": false,
                    "blend-alpha": 32774,
                    "blend-color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "blend-dst-alpha": 771,
                    "blend-dst-rgb": 771,
                    "blend-rgb": 32774,
                    "blend-src-alpha": 770,
                    "blend-src-rgb": 770,
                    "clear": true,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "format": 32856,
                    "settings": {
                        "mag-filt": 9729,
                        "min-filt": 9729,
                        "wrap-r": 10497,
                        "wrap-s": 10497,
                        "wrap-t": 10497
                    }
                }
            ],
            "window-id": 2,
            "window-pos": [
                1365.0,
                29.0
            ],
            "window-size": [
                528.0,
                342.0
            ],
            "window-title": "Render Window",
            "window-type": "renderer",
            "wireframe": false
        },
        {
            "current": 389.669494628906,
            "speed": 1.0,
            "window-id": 3,
            "window-pos": [
                73.0,
                48.0
            ],
            "window-size": [
                262.0,
                94.0
            ],
            "window-title": "Timer",
            "window-type": "timer"
        },
        {
            "file": "/tmp/noise.png",
            "filter": {
                "mag-filt": 9729,
                "min-filt": 9729,
                "wrap-r": 10497,
                "wrap-s": 10497,
                "wrap-t": 10497
            },
            "window-id": 4,
            "window-pos": [
                28.0,
                610.0
            ],
            "window-size": [
                297.0,
                425.0
            ],
            "window-title": "Noise",
            "window-type": "image"
        },
        {
            "type": "uniform-float",
            "value": 0.940000057220459,
            "window-id": 5,
            "window-pos": [
                68.0,
                161.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Power",
            "window-type": "uniform-float"
        },
        {
            "type": "uniform-vec2",
            "value": [
                0.240000009536743,
                0.0200000014156103
            ],
            "window-id": 6,
            "window-pos": [
                54.0,
                223.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec2)",
            "window-type": "uniform-vec2"
        },
        {
            "type": "uniform-vec2",
            "value": [
                0.110000006854534,
                0.0
            ],
            "window-id": 7,
            "window-pos": [
                47.0,
                279.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec2)",
            "window-type": "uniform-vec2"
        },
        {
            "type": "uniform-vec2",
            "value": [
                0.0,
                -0.0400000028312206
            ],
            "window-id": 8,
            "window-pos": [
                50.0,
                331.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec2)",
            "window-type": "uniform-vec2"
        },
        {
            "type": "uniform-vec2",
            "value": [
                0.0900000035762787,
                -0.0100000007078052
            ],
            "window-id": 9,
            "window-pos": [
                59.0,
                394.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (vec2)",
            "window-type": "uniform-vec2"
        },
        {
            "frequency": 93,
            "offset": 0,
            "window-id": 10,
            "window-pos": [
                25.0,
                458.0
            ],
            "window-size": [
                346.0,
                100.0
            ],
            "window-title": "BPM Node",
            "window-type": "event-bpm"
        },
        {
            "operator": 22,
            "type": "arithmetic-float",
            "window-id": 11,
            "window-pos": [
                448.0,
                402.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "operator": 22,
            "type": "arithmetic-float",
            "window-id": 12,
            "window-pos": [
                482.0,
                532.0
            ],
            "window-size": [
                283.0,
                54.0
            ],
            "window-title": "Arithmetic",
            "window-type": "arithmetic-float"
        },
        {
            "type": "uniform-float",
            "value": 0.150000005960464,
            "window-id": 13,
            "window-pos": [
                362.0,
                321.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (float)",
            "window-type": "uniform-float"
        },
        {
            "window-id": 14,
            "window-pos": [
                387.0,
                652.0
            ],
            "window-size": [
                197.0,
                61.0
            ],
            "window-title": "Pulse Node",
            "window-type": "event-pulse"
        },
        {
            "type": "uniform-float",
            "value": 1.0,
            "window-id": 15,
            "window-pos": [
                30.0,
                549.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Value (float)",
            "window-type": "uniform-float"
        },
        {
            "file": "/tmp/grid.png",
            "filter": {
                "mag-filt": 9729,
                "min-filt": 9729,
                "wrap-r": 10497,
                "wrap-s": 10497,
                "wrap-t": 10497
            },
            "window-id": 16,
            "window-pos": [
                371.0,
                715.0
            ],
            "window-size": [
                297.0,
                425.0
            ],
            "window-title": "Image",
            "window-type": "image"
        },
        {
            "type": "uniform-vec3",
            "value": [
                1.30000007152557,
                0.0,
                0.510000050067902
            ],
            "window-id": 17,
            "window-pos": [
                346.0,
                111.0
            ],
            "window-size": [
                262.0,
                54.0
            ],
            "window-title": "Grid Color",
            "window-type": "uniform-vec3"
        },
        {
            "file": "/tmp/skyline.png",
            "filter": {
                "mag-filt": 9729,
                "min-filt": 9729,
                "wrap-r": 10497,
                "wrap-s": 10497,
                "wrap-t": 10497
            },
            "window-id": 18,
            "window-pos": [
                722.0,
                735.0
            ],
            "window-size": [
                297.0,
                425.0
            ],
            "window-title": "Image",
            "window-type": "image"
        }
    ]
}
